<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Kalėdinis sveikinimas</title>
        <style>
            body{
                width:100;
                height: 100vh;
                background-image: url(sniegas.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                text-align: center;
                padding: 1px;
            }
            h1{
                margin: 100px;
                color:aliceblue;
                font-family: cursive;
                letter-spacing: 5px;
                font-size: 50px;
            }
            p{
                width:40%;
                height: auto;
                margin:10px auto;
                font-size: 40px;
                color:red;
                font-family: verdana;
                text-shadow: 2px 2px blue;
            }
        </style>
    </head>
    <body>
        <h1>Sveikinu su Šv.Kalėdom</h1>
        <p>
Baigiasi dar vieni metai. Tai buvo ypatingas laikas, dienos neretai atrodė ilgos, užpildytos neregėtais iššūkiais ir atkakliu darbu. Tik pasitikėdami savimi ir veikdami drauge, mes visada būsime stipresni ir eisime į priekį. Tegul šv. Kalėdų šventė šiemet būna ypatingai prasminga, o namuose ir mintyse sklinda ramybė. </p>
        
    </body>
</html>